; BG
	RGB 31, 31, 31
	RGB 29, 26, 19
	RGB 30, 19, 10
	RGB 00, 00, 00
; GOLD VERSION
	RGB 31, 31, 31
	RGB 28, 24, 00
	RGB 10, 10, 10
	RGB 17, 10, 01
; POKEMON LOGO (5 PALETTES)
	RGB 31, 31, 31
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 00, 00, 17

	RGB 31, 31, 31
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 00, 00, 17

	RGB 31, 31, 31
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 00, 00, 17

	RGB 31, 31, 31
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 00, 00, 17

	RGB 31, 31, 31
	RGB 30, 20, 00
	RGB 12, 14, 12
	RGB 00, 00, 17
;COPYRIGHT
	RGB 31, 31, 31
	RGB 29, 25, 00
	RGB 12, 14, 12
	RGB 00, 00, 00

; OBJ
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 31, 31
; crystal color above
	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
